<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodonPDX</title>

  <!-- Bootstrap Core -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Theme-->
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Loader -->
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>

  <script type="text/javascript">
    google.load("jquery", "1.4.3");
    google.load("jqueryui", "1.8.0")
  </script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <!-- SimpleTabs -->
  <script type="text/javascript" src="js/simpletabs_1.3.js"></script>
  <style type="text/css">
    @import "css/simpletabs.css";

    .ui-autocomplete {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        float: left;
        display: none;
        min-width: 160px;
        _width: 160px;
        padding: 4px 0;
        margin: 2px 0 0 0;
        list-style: none;
        background-color: #ffffff;
        border-color: #ccc;
        border-color: rgba(0, 0, 0, 0.2);
        border-style: solid;
        border-width: 1px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        *border-right-width: 2px;
        *border-bottom-width: 2px;

    .ui-menu-item > a.ui-corner-all {
        display: block;
        padding: 3px 15px;
        clear: both;
        font-weight: normal;
        line-height: 18px;
        color: #555555;
        white-space: nowrap;

    &.ui-state-hover, &.ui-state-active {
                           color: #ffffff;
                           text-decoration: none;
                           background-color: #0088cc;
                           border-radius: 0px;
                           -webkit-border-radius: 0px;
                           -moz-border-radius: 0px;
                           background-image: none;
                       }
    }
    }
  </style>

  <script type="text/javascript" src="js/mainpage.js"></script>

</head>

<body>

  <div class="container">

      <div class="header">
          <ul class="nav nav-pills pull-right" role="tablist">
              <li role="presentation" class="active"><a href="/codonpdx/">Home</a></li>
              <li role="presentation" class="active"><a href="/codonpdx/about.html">About</a></li>
              <li role="presentation" class="active"><a href="https://github.com/PDX-Flamingo">Source on Github</a></li>
          </ul>
          <h3 class="text-muted">CodonPDX</h3>
      </div>


    <div class="jumbotron">
        <p>Matching viruses to host organisms by analyzing DNA codon ratios</p>
    </div>

  <div class="simpleTabs">

    <ul class="simpleTabsNavigation">
      <li><a href="#"><strong>Upload a File</strong></a></li>
      <li><a href="#"><strong>Input Sequence</strong></a></li>
    </ul>

    <div class="simpleTabsContent">
      <form role="form">
        <div class="form-group">
            <br>
            <input type="file" id="sequenceFile">
        </div>

        <div class="form-group">
          <label for="fileType">File Format</label>
          <select class = "form-control" id="fileType">
              <option value="FASTA">FASTA</option>
              <option value="GenBank">GenBank</option>
          </select>
        </div>
      </form>
    </div>

    <div class="simpleTabsContent">
      <form role="form">
        <div class="form-group">
          <label for="sequenceText">Sequence</label>
          <textarea class="form-control" id="sequenceText" rows="7" placeholder="Enter viral sequence"></textarea>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="sequenceName" placeholder="Give this a name">
        </div>
      </form>
    </div>

  </div>

  <div id="generalInput">

    <form role="form">

      <div class="form-group">
        <div class="row">
          <div class="col-xs-1"></div>
          <label class="control-label" for="comparison">Compare Against</label>
        </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-6">
            <select multiple class="form-control" id="comparison">
            <option value="RefSeq" selected="selected">All of RefSeq</option>
            <option value="Custom List">Subset of RefSeq</option>
            </select>
            </div>
          </div>
      </div>


      <div class="form-horizontal" role="form">
        <div id="customList" style="display:none">
          <table>
            <tbody>
            <tr>
            <td>
	          Species
              <input type="text" id="speciesInput"/>
              <button type="button" id="add">Add New Row</button>
              <button type="button" id="remove" style="display:none">Remove</button>
            </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

    <div class="form-group">
        <div class="row">
          <div class="col-xs-10"></div>
          <div class="col-xs-2">
            <button type="button" class="btn btn-primary" id="submitRequest" disabled>Submit</button>
          </div>
        </div>
    </div>

  </form>
  </div>
  <div style="height: 150px">

  </div>

  <div class="footer">
    <p>Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>.</p>
  </div>

  </div> <!- CONTAINER -->

</body>
</html>